@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:wght@700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* headre */
header{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #2d0080;
}
.header-wrapper{
    display: flex;
    max-width: 1500px;
    width: 100%;
    flex-direction: column;
}
/* headre */
/* landing */
.section-1{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #2d0080;
}
.section-1-wrapper{
    padding-top: 2rem;
    padding-bottom: 3rem;
    display: flex;
    align-items: flex-start;
    align-items: center;
    justify-content: center;
    max-width: 1500px;
    top: 0;
    width: 100%;
    background-color: #2d0080;
}

.intro{
    max-width: 600px;
    padding: 0 1rem;
}
.section-1-wrapper h1{
    font-size: 40px;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
}
.section-1-wrapper p{
    font-size: 15px;
    color: aliceblue;
}
@media screen and (max-width: 1000px){
    .section-1-wrapper{
        flex-wrap: wrap-reverse;
    }
    .intro{
       text-align: center;
       width: 100%;
    }
}

.section-1-wrapper .a{
   padding: 15px;
   background-color: darkorange;
   outline: none;
   border: none;
   border-radius: 10px;
}
.section-1-wrapper .b{
   padding: 15px;
   background-color: white;
   outline: none;
   border: none;
   border-radius: 10px;
   margin-top: 1rem;
}
.section-1-wrapper .a a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
.section-1-wrapper .b a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
@media screen and (max-width: 400px){
    .section-1-wrapper h1{
        font-size: 30px;
        width: 100%;
    }
}
/* landing */

/* section-2 */
.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-2-wrapper{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 1500px;
    width: 100%;
}
.sec-1-card{
   
    max-width: 350px;
    box-shadow: 0 0 10px;
    padding: 0 .5rem;
    padding-bottom: 1rem;
    line-height: 2rem;
    padding-top: .5rem;
    font-family: sans-serif;
}
.sec-1-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.sec-1-card h4{
    color: #2d0080;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}
.sec-1-card button{
    padding: 15px;
    background-color: #2d0080;
    outline: none;
    border: 1px solid black;
}
.sec-1-card button a{
    text-decoration: none;
    font-size: 17px;
    color: aliceblue;
}
.sec-1-card button:hover{
    background-color: darkorange;
    transition: all 1s;
}
/* section-2 */

/* section 3 */
.section-3{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-3-wrapper{
    max-width: 1500px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    line-height: 2rem;
}
.section-3-wrapper img{
    max-width: 100%;
}
.section-3-wrapper h2{
    font-size: 40px;
    line-height: 3rem;
    color: #2d0080;
}
.section-3-wrapper button{
    padding: 20px;
}
.section-3-wrapper button:hover{
   background-color: #2d0080;
   transition: all 1s;
   outline: none;
   border: .4px solid black;
}
.section-3-wrapper button a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
@media screen and (max-width: 1199px){
    .section-3-wrapper img{
        max-width: 50%;
    }
}
@media screen and (max-width: 1000px){
    .section-3-wrapper h2{
        font-size: 30px;
        line-height: 2rem;
        color: #2d0080;
    }
    .section-3-wrapper{
        max-width: 1500px;
        width: 100%;
        display: flex;
        align-items: flex-start;
        padding: 0 1rem;
        line-height: 2rem;
    }
}
@media screen and (max-width: 800px){
    .section-3-wrapper h2{
        font-size: 30px;
        line-height: 2.5rem;
        color: #2d0080;
    }
    .section-3-wrapper{
        max-width: 1500px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 0 1rem;
        line-height: 2rem;
    }
    .section-3-wrapper img{
        max-width: 100%;
    }
}
/* section 3 */
/* section 4 */
.section-4{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-4-wrapper{
    max-width: 1500px;
    width: 100%;
    background-color: #2d0080;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-4-wrapper h2{
    text-align: center;
    color: aliceblue;
    font-size: 40px;
}
.section-4-wrapper p{
    padding: 0 1rem;
    max-width: 900px;
    line-height: 1.5rem;
    color: rgba(240, 248, 255, 0.644);
}
.section-4-wrapper form{
    width: 100%;
    margin-bottom: 2rem;
}
.section-4-wrapper input{
    padding: 15px;
    margin-bottom: 1rem;
}
.section-4-wrapper input:first-child{
    width: 50%;
    outline: none;
    border: none;
    background-color: transparent;
    box-shadow: 0 0 10px black;
    color: aqua;
}
.section-4-wrapper input:nth-of-type(2){
    width: 30%;
}
.section-4-wrapper input:nth-of-type(2):hover{
    background-color: darkorange;
    outline: none;
    border: .4px solid black;
    transition: all .5s;
}
@media screen and (max-width: 800px){
    .section-4-wrapper input:first-child{
        width: 90%;
    }
    .section-4-wrapper input:nth-of-type(2){
        width: 60%;
    }
}
/* section 4 */
/* section 5 */
.section-5{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-5-wrapper{
    max-width: 1200px;
    width: 100%;
   display: flex;
   flex-wrap: wrap;
   row-gap: 1rem;
    column-gap: 1rem;
    justify-content: center;
    padding: 0 1rem;
}
.section-5-wrapper .sec-1-card h4{
    color: #2d0080;
    padding-bottom: .5rem;
}
.section-5 h2{
    font-size: 40px;
    color: #2d0080;
}
/* section 5 */
/* section 6 */
.section-6{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-6-wrapper{
    display: flex;
    align-items: center;
    max-width: 1500px;
    width: 100%;
    padding: 0 1rem;
}
.section-6-wrapper img{
    max-width: 100%;
}
.section-6-wrapper h2{
    font-size: 40px;
    color: #2d0080;
}
.section-6-wrapper p{
    line-height: 2rem;
}
.section-6-wrapper button{
    padding: 20px;
}
.section-6-wrapper button a{
    font-size: 15px;
    text-decoration: none;
    color: black;
}
.section-6-wrapper button:hover{
    background-color: #2d0080;
    outline: none;
    border: .4px solid black;
    transition: all .5s;
}
@media screen and (max-width: 1199px){
    .section-6-wrapper img{
        max-width: 50%;
    }
    .section-6-wrapper h2{
        font-size: 30px;
        color: #2d0080;
    }
}
@media screen and (max-width: 800px){
    .section-6-wrapper{
        display: flex;
        align-items: center;
        flex-wrap: wrap-reverse;
        max-width: 1500px;
        width: 100%;
        padding: 0 1rem;
    }
    .section-6-wrapper img{
        max-width: 100%;
    }
    .section-6-wrapper h2{
        font-size: 32px;
        color: #2d0080;
    }
}
/* section 6 */
/* section 7 */
.section-7{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.section-7-wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    row-gap: .3rem;
    column-gap: 1rem;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    padding: 0 1rem;
    flex-grow: 1;
}
.section-7 h2{
    font-size: 30px;
    color: #2d0080;
}
.section-7-wrapper a{
    flex-grow: 1;
}
.pro-div{
    width: 300px;
    flex-grow: 1;
}
.pro-div img{
   width: 100%;
   height: 230px;
   object-fit: cover;
   border-radius: 10px;
   box-shadow: 0 0 10px black;
}
.section-7-wrapper button{
    padding: 20px;
}

/* section 7 */